<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
   	<title>Le paludisme ~ EduPalu ~ FCRM &amp; Fongwama</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="jumbotron">
		<a href="index.html">
			<img src="img/logo.png" alt="logo EduPalu" class="center-block" />
		</a>
    </header>
	<section class="container">
        <img src="img/labo.jpg" alt="Laboratoire de campagne" class="img-responsive center-block" />
        <article>
            <h1>C'est quoi le paludisme ?</h1>
        
            <h2>Une ancienne maladie</h2>
            <p>Le paludisme est l’une des plus anciennes maladies. Elle existait même au temps des pharaons. Dans les pays anglophones, le paludisme s'appelle malaria. Malaria est un mot italien qui veut dire « mauvais air » car les premiers cas de paludisme ont été trouvés à côté de marais.</p>

            <h2>Qui concerne plus de 200 millions de personnes</h2>
            <p>En 2015, 214 millions de personnes ont été atteintes du paludisme dans le monde entier, et 438 000 personnes en sont mortes. L'Afrique subsaharienne est particulièrement touchée par cette épidémie puisque 9 décès sur 10 dus au paludisme se trouvent dans cette région du monde.</p>
            <p>Les jeunes enfants et les femmes enceintes sont les plus fragiles. Toutes les deux minutes, un enfant meurt du paludisme en Afrique subsaharienne.</p>
            <p>Les pertes économiques liées au paludisme sont également considérables. On estime que le paludisme est responsable de 42 %  de l'absentéisme professionnel et de 40 %  de l'absentéisme scolaire.</p>

            <h2>Avec un parasite</h2>
            <p>Le paludisme est une maladie due à un parasite. Ce parasite va se développer et se multiplier dans le corps humain en particulier dans les globules rouges du sang jusqu'à parfois entraîner la mort. Il est donc important de bien connaître ce parasite pour mieux s'en protéger et mieux se soigner quand on est malade.</p>
        
            <h2>Plusieurs parasites différents</h2>
            <p>Le parasite responsable du paludisme s'appelle <em>Plasmodium</em>. Il est très petit et on ne peut le voir qu'avec un microscope. En fait, il existe plusieurs types (ou espèces) de ce parasite. Il n'y a que cinq types qui provoquent la maladie chez les êtes humains : <em>Plasmodium falciparum</em>, <em>Plasmodium vivax</em>, <em>Plasmodium ovale</em>, <em>Plasmodium malariae</em> et <em>Plasmodium knowlesi</em>. Tous ces noms un peu compliqués correspondent à des types de paludismes différents, qu'on trouve dans des endroits différents du monde (en Asie, en Afrique et aussi en Amérique du Sud) et qu'on soigne parfois différemment.</p>

            <p>Au Congo, c'est surtout le parasite <em>Plasmodium falciparum</em> qui est responsable du paludisme.</p>
                
            <figure>
                <img src="img/parasite_palu.jpg" alt="Parasite du paludisme" class="img-responsive center-block" />
                <figcaption>Voici une photo du parasite observé au microscope. Le parasite est au centre de l'image. Il a une forme très allongée. Il a été coloré en violet pour qu'on puisse mieux le voir sur la photo mais en réalité, il n'a pas de couleur.</figcaption>
                <!-- 
                Illustration : https://commons.wikimedia.org/wiki/File:Malaria.jpg
                Crédit image : Ute Frevert et Margaret Shear (CC-BY)
                -->
                </figure>
        </article>
        <article>
            <h1>Comment devient-on malade ?</h1>
        
            <h2>Le moustique anophèle</h2>
            <p>Le paludisme s'attrape par une piqûre de moustique, mais pas n'importe quel moustique, seulement les femelles de l'espèce Anophèle. En effet, la femelle moustique anophèle pique pour nourrir ses oeufs avec le sang humain. </p>
        
            <h2>D'abord dans le foie</h2>
            <p>Quand ces moustiques piquent, des parasites présents dans la salive du moustique passent très rapidement dans le sang pour aller s’installer d’abord dans le foie de la personne piquée. Lorsque le parasite se trouve dans le foie, l'individu n'a pas de symptôme de la maladie et ne se rend compte de rien. Habituellement, les symptômes du paludisme causés par le parasite Plasmodium falciparum (celui qu'on trouve au Congo) apparaissent 6 à 14 jours après l'infection lorsque les parasites quittent le foie pour aller dans le sang.</p>
            
            <h2>Puis dans le sang</h2>
            <p>Dans le sang, les parasites vont envahir les globules rouges. Cela provoque l'apparition des symptômes de l'infection du paludisme : fièvre, anémie, vomissements, frissons, douleurs au niveau des articulations et parfois des convulsions. La plupart du temps, les symptômes commencent avec des frissons qui sont suivis par de la fièvre pendant 4 à 6 heures. Quand les premiers globules rouges détruits par les parasites sont éliminés du sang et que les parasites envahissent de nouveaux globules rouges, la fièvre diminue visiblement. Ce sont les cycles bien connus de la fièvre qui caractérisent le paludisme. Si le paludisme n’est pas traité, ce processus va progressivement entraîner le coma et la mort surtout chez les enfants de moins de 5 ans et les femmes enceintes.</p>
                
            <figure>
                <img src="img/moustique_pique.jpg" alt="Moustique en train de piquer" class="img-responsive center-block" />
                <figcaption>Moustique en train de piquer. C'est à cet instant que la femelle anophèle peut transmettre le parasite.</figcaption>
                <!-- 
                Crédit image : Skeeze, PixaBay, CC0
                -->
            </figure>
        </article>
        <article>
            <h1>Où trouve-t-on le paludisme ?</h1>
            
            <h2>Dans les pays tropicaux</h2>
            <p>Le paludisme est une maladie qui se trouve surtout dans les pays tropicaux, où le climat chaud et humide permet aux moustiques de bien se développer.</p>
            
            <h2>Au Congo</h2>
            <p>Au Congo, le Programme National de Lutte contre le Paludisme (PNLP) relève que le paludisme est le premier motif de consultation dans les centres de santé. En 2015, près de 200 000 congolais ont été touchés par le paludisme, dont 2500 femmes enceintes.</p>
            
        </article>
    <nav>
        <!-- 
        We will add here navigation...
        -->
    </nav>
	</section>
	<footer>
        <p>
            <a href="http://www.fongwama.com">Fongwama</a> - 2016
        </p>  
	</footer>

    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76767972-2', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>
